{
	"name": "Tab to Window Keyboard Shortcut",
	"description": "Add a keyboard shortcut to move the current tab to a new window (default: Alt + Shift + W).",
	"version": "2.1.1",
	"manifest_version": 2,
	"minimum_chrome_version": "25",

	"icons": {
		"16": "icons/ttw16.png",
		"48": "icons/ttw48.png",
		"128": "icons/ttw128.png"
	},

	"background": {
		"scripts": ["js/ttw.js"],
		"persistent": false
	},

	"commands": {
		"toggle-feature": {
			"suggested_key": { "default": "Alt+Shift+W" },
			"description": "Open current tab in new window"
		}
	},
	"permissions": ["tabs"],
	"options_page": "options.html"
}