{
  "name": "tabtowindow",
  "version": "3.3.1",
  "description": "Chrome Extension to move tabs out of windows with a keyboard shortcut",
  "main": "index.html",
  "type": "module",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "clean": "node scripts/build.js clean",
    "assets": "node scripts/build.js assets",
    "build": "node scripts/build.js build",
    "xcode": "node scripts/build.js xcode",
    "start": "node scripts/build.js start",
    "publish": "npm run build && zip -r build.zip \"./build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarabott/tabToWindow.git"
  },
  "author": "Arthur Carabott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acarabott/tabToWindow/issues"
  },
  "homepage": "https://github.com/acarabott/tabToWindow#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.181",
    "@types/fs-extra": "^9.0.13",
    "@types/jquery": "^3.5.14",
    "@types/jqueryui": "^1.12.16",
    "@types/webextension-polyfill": "^0.8.3",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chokidar": "^3.5.3",
    "create-serve": "^1.0.1",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.1.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.6.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "webextension-polyfill": "^0.9.0"
  }
}
